<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eo7-Ml-yAK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" customClass="MapVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-UT-lOW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3QB-UT-lOW" secondAttribute="bottom" id="A47-4N-EEq"/>
                            <constraint firstItem="3QB-UT-lOW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FmL-rq-6mp"/>
                            <constraint firstItem="3QB-UT-lOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcU-Mf-Y8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3QB-UT-lOW" secondAttribute="trailing" id="nwe-M9-V7P"/>
                            <constraint firstItem="3QB-UT-lOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uC7-LJ-LPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="PIf-vj-j2z">
                        <color key="badgeColor" name="SeaBuckthorn"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="1uD-4n-gMB"/>
                    <connections>
                        <outlet property="mapView" destination="3QB-UT-lOW" id="Pr4-t7-Hfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-408"/>
        </scene>
        <!--Pin DetailsVC-->
        <scene sceneID="BZ8-pq-xC1">
            <objects>
                <viewController storyboardIdentifier="PinDetailsVC" id="I5V-Gb-75o" customClass="PinDetailsVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcG-XY-N9X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-Ie-DU9">
                                <rect key="frame" x="0.0" y="226" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f9P-53-Mgl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellIdentifier" id="rsy-v2-Ei5" customClass="CollectionViewPhotoCell" customModule="virtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VWN-zQ-uE6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-DD-scE">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vwt-DD-scE" secondAttribute="bottom" id="P1r-L1-Nm2"/>
                                                <constraint firstItem="vwt-DD-scE" firstAttribute="leading" secondItem="VWN-zQ-uE6" secondAttribute="leading" id="QKJ-Hh-hyL"/>
                                                <constraint firstAttribute="trailing" secondItem="vwt-DD-scE" secondAttribute="trailing" id="V8a-48-dYI"/>
                                                <constraint firstItem="vwt-DD-scE" firstAttribute="top" secondItem="VWN-zQ-uE6" secondAttribute="top" id="teX-Ci-F9B"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoView" destination="vwt-DD-scE" id="wqI-Og-hsE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-Ox-SUQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="OTQ-Lv-kqC"/>
                                </constraints>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eHD-ym-o4d">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-4C-vvw" customClass="NewAlbumButton" customModule="virtualTourist" customModuleProvider="target">
                                <rect key="frame" x="100" y="801" width="214" height="50"/>
                                <color key="backgroundColor" name="GunPowder"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bZ8-NL-Uaf"/>
                                </constraints>
                                <state key="normal" title="New Album"/>
                                <connections>
                                    <action selector="newAlbumButton:" destination="I5V-Gb-75o" eventType="touchUpInside" id="VQL-t2-3w4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J0n-hC-KdF" firstAttribute="trailing" secondItem="Jna-4C-vvw" secondAttribute="trailing" constant="100" id="0mJ-Sm-XQA"/>
                            <constraint firstItem="Jna-4C-vvw" firstAttribute="leading" secondItem="J0n-hC-KdF" secondAttribute="leading" constant="100" id="5Sh-yl-jeS"/>
                            <constraint firstItem="J0n-hC-KdF" firstAttribute="bottom" secondItem="Jna-4C-vvw" secondAttribute="bottom" constant="11" id="CUh-4u-jCa"/>
                            <constraint firstItem="8Vo-Ox-SUQ" firstAttribute="centerX" secondItem="XcG-XY-N9X" secondAttribute="centerX" id="Cls-N3-AcE"/>
                            <constraint firstItem="eHD-ym-o4d" firstAttribute="centerY" secondItem="XcG-XY-N9X" secondAttribute="centerY" id="D3y-Cy-e57"/>
                            <constraint firstItem="8Vo-Ox-SUQ" firstAttribute="leading" secondItem="J0n-hC-KdF" secondAttribute="leading" id="PUT-kV-tdw"/>
                            <constraint firstItem="eHD-ym-o4d" firstAttribute="centerX" secondItem="XcG-XY-N9X" secondAttribute="centerX" id="a00-YO-Apb"/>
                            <constraint firstItem="BHp-Ie-DU9" firstAttribute="leading" secondItem="J0n-hC-KdF" secondAttribute="leading" id="aXq-L5-oSW"/>
                            <constraint firstItem="J0n-hC-KdF" firstAttribute="trailing" secondItem="8Vo-Ox-SUQ" secondAttribute="trailing" id="dCx-2j-QEq"/>
                            <constraint firstItem="BHp-Ie-DU9" firstAttribute="trailing" secondItem="J0n-hC-KdF" secondAttribute="trailing" id="dib-RD-iau"/>
                            <constraint firstItem="8Vo-Ox-SUQ" firstAttribute="top" secondItem="J0n-hC-KdF" secondAttribute="top" id="hGV-ZH-soL"/>
                            <constraint firstItem="Jna-4C-vvw" firstAttribute="centerX" secondItem="XcG-XY-N9X" secondAttribute="centerX" id="pjK-F6-Wje"/>
                            <constraint firstAttribute="bottom" secondItem="BHp-Ie-DU9" secondAttribute="bottom" id="rmt-PF-c1k"/>
                            <constraint firstItem="BHp-Ie-DU9" firstAttribute="top" secondItem="8Vo-Ox-SUQ" secondAttribute="bottom" constant="2" id="tmz-WJ-sQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0n-hC-KdF"/>
                    </view>
                    <connections>
                        <outlet property="mapHeightConstraint" destination="OTQ-Lv-kqC" id="mgC-sQ-lLV"/>
                        <outlet property="mapView" destination="8Vo-Ox-SUQ" id="AlV-Zg-SUn"/>
                        <outlet property="networkActivityIndicator" destination="eHD-ym-o4d" id="RHq-dF-SjT"/>
                        <outlet property="newAlbum" destination="Jna-4C-vvw" id="1PG-0y-ax6"/>
                        <outlet property="photoCollection" destination="BHp-Ie-DU9" id="6M3-6p-6Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcU-53-ohW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="-781.47321428571422"/>
        </scene>
        <!--No Image FoundVC-->
        <scene sceneID="bdR-jZ-1T3">
            <objects>
                <viewController storyboardIdentifier="NoImageFoundVC" id="ICF-vM-q7b" customClass="NoImageFoundVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBd-I1-oBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImagesFound" translatesAutoresizingMaskIntoConstraints="NO" id="2up-1o-N8P">
                                <rect key="frame" x="0.0" y="64" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CgK-Fr-rRD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-X7-MsU">
                                <rect key="frame" x="20" y="384" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no more images for this location. Try to explore other places!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-P7-OSE">
                                <rect key="frame" x="20" y="448" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXb-uJ-OOm">
                                <rect key="frame" x="100" y="509" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nbF-Fd-KJe"/>
                                </constraints>
                                <state key="normal" title="Return to map"/>
                                <connections>
                                    <action selector="returnToMapTapped:" destination="ICF-vM-q7b" eventType="touchUpInside" id="65q-4E-F7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xO4-P7-OSE" firstAttribute="top" secondItem="QOk-X7-MsU" secondAttribute="bottom" constant="30" id="3PN-qb-hCL"/>
                            <constraint firstItem="2up-1o-N8P" firstAttribute="top" secondItem="4QS-Mf-cvI" secondAttribute="top" constant="20" id="4lz-er-b9s"/>
                            <constraint firstItem="4QS-Mf-cvI" firstAttribute="trailing" secondItem="QOk-X7-MsU" secondAttribute="trailing" constant="20" id="8rf-7A-7ZW"/>
                            <constraint firstItem="rXb-uJ-OOm" firstAttribute="top" secondItem="xO4-P7-OSE" secondAttribute="bottom" constant="20" id="GeW-VW-isZ"/>
                            <constraint firstItem="4QS-Mf-cvI" firstAttribute="trailing" secondItem="rXb-uJ-OOm" secondAttribute="trailing" constant="100" id="GvK-Hm-ugG"/>
                            <constraint firstItem="QOk-X7-MsU" firstAttribute="top" secondItem="2up-1o-N8P" secondAttribute="bottom" constant="20" id="Izj-03-59V"/>
                            <constraint firstItem="4QS-Mf-cvI" firstAttribute="trailing" secondItem="2up-1o-N8P" secondAttribute="trailing" id="KG7-fV-GB3"/>
                            <constraint firstItem="QOk-X7-MsU" firstAttribute="centerX" secondItem="mBd-I1-oBt" secondAttribute="centerX" id="YSJ-Y9-IeG"/>
                            <constraint firstItem="rXb-uJ-OOm" firstAttribute="leading" secondItem="4QS-Mf-cvI" secondAttribute="leading" constant="100" id="cU8-ux-ZlC"/>
                            <constraint firstItem="QOk-X7-MsU" firstAttribute="leading" secondItem="4QS-Mf-cvI" secondAttribute="leading" constant="20" id="fIX-hS-tV1"/>
                            <constraint firstAttribute="trailing" secondItem="xO4-P7-OSE" secondAttribute="trailing" constant="20" id="kzh-LJ-aKf"/>
                            <constraint firstItem="xO4-P7-OSE" firstAttribute="leading" secondItem="4QS-Mf-cvI" secondAttribute="leading" constant="20" id="o6m-Eq-lJh"/>
                            <constraint firstItem="rXb-uJ-OOm" firstAttribute="centerX" secondItem="mBd-I1-oBt" secondAttribute="centerX" id="p3a-IC-bij"/>
                            <constraint firstItem="2up-1o-N8P" firstAttribute="leading" secondItem="4QS-Mf-cvI" secondAttribute="leading" id="qGc-oq-Qvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QS-Mf-cvI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlS-AL-kqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="-781"/>
        </scene>
        <!--Visited-->
        <scene sceneID="Kgr-qA-LlS">
            <objects>
                <tableViewController storyboardIdentifier="LocationsListVC" id="FMJ-d5-vh3" customClass="LocationsListVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HuN-8h-13i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="jVZ-LO-lxM" detailTextLabel="0c7-Ls-fcw" style="IBUITableViewCellStyleSubtitle" id="jcy-gc-1o6">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcy-gc-1o6" id="TJR-hc-J44">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVZ-LO-lxM">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0c7-Ls-fcw">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMJ-d5-vh3" id="H0d-hU-yaT"/>
                            <outlet property="delegate" destination="FMJ-d5-vh3" id="x2H-tX-23T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Visited" image="text.badge.checkmark" catalog="system" id="s49-FK-3jf"/>
                    <navigationItem key="navigationItem" id="rAo-wi-tQw"/>
                    <connections>
                        <outlet property="locationsList" destination="HuN-8h-13i" id="tCj-r6-bRl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfs-93-4Po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="423"/>
        </scene>
        <!--PhotoAlbumVC-->
        <scene sceneID="Ezl-QS-F3x">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVC" title="PhotoAlbumVC" id="2t7-gc-Ptt" customClass="PhotoAlbumVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfH-5P-8dF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-yI-UFi">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sJB-RB-iQG"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-Mi-IKO">
                                <rect key="frame" x="0.0" y="174" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IDh-73-l1J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="If6-JZ-qVh" customClass="CollectionViewCell" customModule="virtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2SQ-Ss-mEm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-5Y-6aL">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-S8-0rv">
                                                    <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4i-S8-0rv" firstAttribute="centerY" secondItem="2SQ-Ss-mEm" secondAttribute="centerY" id="3A4-lG-fF9"/>
                                                <constraint firstItem="c6j-5Y-6aL" firstAttribute="leading" secondItem="2SQ-Ss-mEm" secondAttribute="leading" id="8us-j5-EWt"/>
                                                <constraint firstAttribute="trailing" secondItem="c6j-5Y-6aL" secondAttribute="trailing" id="GGc-6e-az4"/>
                                                <constraint firstAttribute="bottom" secondItem="c6j-5Y-6aL" secondAttribute="bottom" id="qO8-CH-ahA"/>
                                                <constraint firstItem="c6j-5Y-6aL" firstAttribute="top" secondItem="2SQ-Ss-mEm" secondAttribute="top" id="rSr-Xe-MoM"/>
                                                <constraint firstItem="N4i-S8-0rv" firstAttribute="centerX" secondItem="2SQ-Ss-mEm" secondAttribute="centerX" id="rv2-ep-apE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="city" destination="N4i-S8-0rv" id="Z5C-op-No5"/>
                                            <outlet property="image" destination="c6j-5Y-6aL" id="0aO-Y0-Q7D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-Ni-vZd">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w04-3L-5Sn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8I-Ni-vZd" firstAttribute="bottom" secondItem="K8T-67-sfV" secondAttribute="bottom" id="53k-fj-Ib8"/>
                            <constraint firstItem="N8I-Ni-vZd" firstAttribute="leading" secondItem="K8T-67-sfV" secondAttribute="leading" id="9WF-l2-vG1"/>
                            <constraint firstItem="6Dt-Mi-IKO" firstAttribute="top" secondItem="DaI-yI-UFi" secondAttribute="bottom" id="9ma-6l-635"/>
                            <constraint firstItem="K8T-67-sfV" firstAttribute="trailing" secondItem="DaI-yI-UFi" secondAttribute="trailing" id="Hdy-on-4nk"/>
                            <constraint firstItem="N8I-Ni-vZd" firstAttribute="top" secondItem="6Dt-Mi-IKO" secondAttribute="bottom" id="O0m-Ce-46I"/>
                            <constraint firstItem="DaI-yI-UFi" firstAttribute="leading" secondItem="K8T-67-sfV" secondAttribute="leading" id="RxI-Ny-5ir"/>
                            <constraint firstItem="DaI-yI-UFi" firstAttribute="top" secondItem="K8T-67-sfV" secondAttribute="top" id="TxC-x1-sR5"/>
                            <constraint firstItem="K8T-67-sfV" firstAttribute="trailing" secondItem="N8I-Ni-vZd" secondAttribute="trailing" id="Uoo-uJ-UH7"/>
                            <constraint firstItem="K8T-67-sfV" firstAttribute="trailing" secondItem="6Dt-Mi-IKO" secondAttribute="trailing" id="ggd-Dc-CJi"/>
                            <constraint firstItem="6Dt-Mi-IKO" firstAttribute="leading" secondItem="K8T-67-sfV" secondAttribute="leading" id="k7v-0l-EdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8T-67-sfV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Dt-Mi-IKO" id="n2F-ZH-r4b"/>
                        <outlet property="mapView" destination="DaI-yI-UFi" id="cKL-wz-KRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsg-wA-GCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tq-nm-fYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eo7-Ml-yAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCp-Qz-OxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqF-6i-iD9" kind="relationship" relationship="rootViewController" id="mn4-1d-oVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJI-Ca-M5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="kyI-Ii-eSo">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="WqF-6i-iD9" customClass="tabBarVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fcL-VG-O0l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxM-KD-Uec">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="SeaBuckthorn"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X51-cj-Jb9"/>
                        <segue destination="FMJ-d5-vh3" kind="relationship" relationship="viewControllers" id="kKy-B0-z1d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL8-YJ-mGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
    </scenes>
    <color key="tintColor" name="SeaBuckthorn"/>
    <resources>
        <image name="NoImagesFound" width="400" height="400"/>
        <image name="imagePlaceholder" width="200" height="200"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="text.badge.checkmark" catalog="system" width="128" height="109"/>
        <namedColor name="GunPowder">
            <color red="0.26666666666666666" green="0.25098039215686274" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeaBuckthorn">
            <color red="0.97647058823529409" green="0.6588235294117647" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
