<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eo7-Ml-yAK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="BYZ-38-t0r" customClass="MapVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3QB-UT-lOW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3QB-UT-lOW" secondAttribute="bottom" id="A47-4N-EEq"/>
                            <constraint firstItem="3QB-UT-lOW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FmL-rq-6mp"/>
                            <constraint firstItem="3QB-UT-lOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JcU-Mf-Y8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3QB-UT-lOW" secondAttribute="trailing" id="nwe-M9-V7P"/>
                            <constraint firstItem="3QB-UT-lOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uC7-LJ-LPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="PIf-vj-j2z"/>
                    <navigationItem key="navigationItem" id="1uD-4n-gMB"/>
                    <connections>
                        <outlet property="mapView" destination="3QB-UT-lOW" id="Pr4-t7-Hfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-408"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kgr-qA-LlS">
            <objects>
                <tableViewController id="FMJ-d5-vh3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HuN-8h-13i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jcy-gc-1o6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcy-gc-1o6" id="TJR-hc-J44">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FMJ-d5-vh3" id="H0d-hU-yaT"/>
                            <outlet property="delegate" destination="FMJ-d5-vh3" id="x2H-tX-23T"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="s49-FK-3jf"/>
                    <navigationItem key="navigationItem" id="rAo-wi-tQw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfs-93-4Po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="423"/>
        </scene>
        <!--Photo AlbumVC-->
        <scene sceneID="Ezl-QS-F3x">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumVC" id="2t7-gc-Ptt" customClass="PhotoAlbumVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfH-5P-8dF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-yI-UFi">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="sJB-RB-iQG"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-Mi-IKO">
                                <rect key="frame" x="0.0" y="174" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IDh-73-l1J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="If6-JZ-qVh" customClass="CollectionViewCell" customModule="virtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2SQ-Ss-mEm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c6j-5Y-6aL">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6j-5Y-6aL" firstAttribute="leading" secondItem="2SQ-Ss-mEm" secondAttribute="leading" id="8us-j5-EWt"/>
                                                <constraint firstAttribute="trailing" secondItem="c6j-5Y-6aL" secondAttribute="trailing" id="GGc-6e-az4"/>
                                                <constraint firstAttribute="bottom" secondItem="c6j-5Y-6aL" secondAttribute="bottom" id="qO8-CH-ahA"/>
                                                <constraint firstItem="c6j-5Y-6aL" firstAttribute="top" secondItem="2SQ-Ss-mEm" secondAttribute="top" id="rSr-Xe-MoM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="c6j-5Y-6aL" id="0aO-Y0-Q7D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8I-Ni-vZd">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w04-3L-5Sn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N8I-Ni-vZd" firstAttribute="bottom" secondItem="K8T-67-sfV" secondAttribute="bottom" id="53k-fj-Ib8"/>
                            <constraint firstItem="N8I-Ni-vZd" firstAttribute="leading" secondItem="K8T-67-sfV" secondAttribute="leading" id="9WF-l2-vG1"/>
                            <constraint firstItem="6Dt-Mi-IKO" firstAttribute="top" secondItem="DaI-yI-UFi" secondAttribute="bottom" id="9ma-6l-635"/>
                            <constraint firstItem="K8T-67-sfV" firstAttribute="trailing" secondItem="DaI-yI-UFi" secondAttribute="trailing" id="Hdy-on-4nk"/>
                            <constraint firstItem="N8I-Ni-vZd" firstAttribute="top" secondItem="6Dt-Mi-IKO" secondAttribute="bottom" id="O0m-Ce-46I"/>
                            <constraint firstItem="DaI-yI-UFi" firstAttribute="leading" secondItem="K8T-67-sfV" secondAttribute="leading" id="RxI-Ny-5ir"/>
                            <constraint firstItem="DaI-yI-UFi" firstAttribute="top" secondItem="K8T-67-sfV" secondAttribute="top" id="TxC-x1-sR5"/>
                            <constraint firstItem="K8T-67-sfV" firstAttribute="trailing" secondItem="N8I-Ni-vZd" secondAttribute="trailing" id="Uoo-uJ-UH7"/>
                            <constraint firstItem="K8T-67-sfV" firstAttribute="trailing" secondItem="6Dt-Mi-IKO" secondAttribute="trailing" id="ggd-Dc-CJi"/>
                            <constraint firstItem="6Dt-Mi-IKO" firstAttribute="leading" secondItem="K8T-67-sfV" secondAttribute="leading" id="k7v-0l-EdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8T-67-sfV"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Dt-Mi-IKO" id="n2F-ZH-r4b"/>
                        <outlet property="mapView" destination="DaI-yI-UFi" id="cKL-wz-KRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsg-wA-GCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tq-nm-fYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eo7-Ml-yAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCp-Qz-OxX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqF-6i-iD9" kind="relationship" relationship="rootViewController" id="mn4-1d-oVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJI-Ca-M5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="kyI-Ii-eSo">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="WqF-6i-iD9" customClass="tabBarVC" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fcL-VG-O0l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxM-KD-Uec">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X51-cj-Jb9"/>
                        <segue destination="FMJ-d5-vh3" kind="relationship" relationship="viewControllers" id="kKy-B0-z1d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL8-YJ-mGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
